.boardContainer{
    position:relative;
    top:-5vmin;
    color: @boardTextColor;
    transform: rotateX(@rot);
    perspective: @perspective;
    width:@perc;
    height:@perc;
    position:relative;
    background-color:@boardBorder;
    margin:0 auto;
    -moz-box-shadow:0.5vmin 0.5vmin 5vmin @boardShadow;
    -webkit-box-shadow:0.5vmin 0.5vmin 5vmin @boardShadow;
    box-shadow:0.5vmin 0.5vmin 5vmin @boardShadow;
    .bgMarbleBoard();
    .brdColumns, .brdRows{
        position:absolute;
        display:flex;
    }

    .white {
        &.brdColumns{
            flex-direction: row
        }
        &.brdRows{
            flex-direction: column-reverse
        }
    }
    .black {
        &.brdColumns{
            flex-direction: row-reverse
        }
        &.brdRows{
            flex-direction: column
        }
    }
    .brdRow,.brdColumn{
        display:flex;
        align-items: center;
        justify-content: center;
        font-weight:bold;
        font-size:@fontSize;
    }
    .brdRows{
        &.left{
            bottom:@brd;
            left:0px;
        }
        &.right{
            bottom:@brd;
            right:0px;
        }
        width:@brd;
        height:calc(@cellSize * 8);
        
        .brdRow {
            flex:1;
            width:@brd;
            height: @cellSize;
        }  
    }

    .brdColumns{
        &.bottom{
            bottom:0px;
            left:@brd;
        }
        &.top{
            top:0px;
            left:@brd;
        }
        height:@brd;
        width:calc(@cellSize * 8);
        .brdColumn {
            flex:1;
            width:@cellSize;
            height: @brd;
        }
    }

    .board {
        position:absolute;
        top:@brd;
        left:@brd;
        width:calc(@perc - 2 * @brd);
        height:calc(@perc - 2 * @brd);
        outline: @outLineOut ridge @outerBorder;
        margin:0 auto; 
        .row {
            display:flex;
            flex-flow: row wrap;
            .cell{
                width:@cellSize;
                height:@cellSize;
                line-height:@cellSize;
                text-align:center;
                color:transparent;
                outline: @outLineIn inset @innerBorder;

                background-color: @whiteBackground;
                &>.piece.active:hover {
                    background-color:@hoverCellColor;
                    cursor:pointer;
                }
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                overflow:hidden;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                -o-user-select:none;
            }
        }
        
        .row:nth-child(even){
            .cell:nth-child(odd){
                background-color:@blackBackground;
                .bgMarbleCellBlack();
            }
            .cell:nth-child(even){
                background-color:@whiteBackground;
                .bgMarbleCellWhite();
            }
        }
        .row:nth-child(odd){
            .cell:nth-child(even){
                background-color:@blackBackground;
                .bgMarbleCellBlack();
            }
            .cell:nth-child(odd){
                background-color:@whiteBackground;
                .bgMarbleCellWhite();
            }
        }
        .piece {
            // z-index:500;
            // transform: rotateX(-0deg);

            display:inline-block;
            font-size:calc(0.8 * @cellSize);
            text-align: center;
            width:@cellSize;
            z-index:100;
            &.white {
                color:@whiteColor;
                text-shadow:0px 0px 10px @whiteShadow;
            }
            &.black {
                color:@blackColor;
                text-shadow:0px 0px 10px @blackShadow;
            }

            text-align: center;
            border-spacing: 0pt;
            font-family: 'Arial Unicode MS';
            border-collapse: collapse;
            // border-color: black;
            border-style: solid;
            border-width: 0pt 0pt 0pt 0pt;
        }
    }

    .underBoardContainer{
        // .bgMarbleCellWhite();
        .bgMarbleBoard();
        height:5vh;
        position:absolute;
        bottom:-3vh;
        left:1%;
        width:98%;
        transform: rotateX(-2*@rot);
        font-size:3vmin;
        a {
            color:inherit;
            text-decoration: none;
        }
        a:hover {
            color:white;
        }
    }
}