@bgColor: #666;
@boardShadow: #000000;
@boardBorder: rgba(0,0,0, 0.2);

@whiteColor:#ddd;
@whiteBackground: #EAE8D4;
@whiteShadow:#000;

@blackColor: #000;
@blackBackground: #537395;
@blackShadow: #fff;

@hoverCellColor: rgba(0, 255, 0, 0.4);
@boardTextColor: rgba(200, 200, 200, 0.6);

@outerBorder: rgba(170,170,170, 0.5);
@innerBorder: rgba(170,170,170, 0.5);
@innerBorderHover: rgba(0,200,0, 1);

@perc: 70vmin;
@rem: 15vmin; 
@brd: 5vmin;
@cellSize: calc((@perc - 2 * @brd) / 8);
@outLineOut:1vmin;
@outLineIn:0.3vmin;
@fontSize:2vmin;

@round : 20px;

@backgroundImage: '../media/bg1.jpg';
@backgroundImageBoard: '../media/marble4.jpg';
@backgroundImageCellWhite: '../media/marble2.jpg';
@backgroundImageCellBlack: '../media/marble4.jpg';

@rot: 30deg; 
@perspective: 100em;