$$style.less$$
body {
    textarea{
        width: 600px;
        height: 200px;
        font-family: inherit;
        font-size:inherit;
        border:1px solid black
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 596px) {
    body{
        font-size: 1em;
        textarea{
            max-width: 100%;
        }
    }
}