$$style.less$$
button {
    padding:.4em;
    margin:.2em;
    font-size:1em;
    border:none 5px #000000;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    background:-webkit-gradient(linear, 80% 20%, 10% 21%, from(#FFFFEC), to(#C0B9B5));
    cursor:pointer;
}