body{
    font-family: verdana;
    font-size: 1.5em;
    background-color: #fff;
    margin:0px;
    padding:0px;
    height:100vh;
    h2 {
        font-size:1.8em;
        text-align:center;
        & sub{font-size: 0.4em}
    }
    
    img {
        max-width: 60vw;
        margin-top:60px;
    }
    a{
        text-decoration: none
    }

    #presentation{
        margin-top: 50px;
        font-style: italic;
        text-align: center;
    }

    header{
        height: 6em;
        line-height: 6em;
        font-size: 0.6em;
        font-weight: bold;
        // position: fixed;
        top: 0px;
        width: 94%;
        padding: 0 3%;
        & .watch{
            float:left
        }
        & .samples{
            float:right;
            color:inherit
        }
    }
    #presentation{
        font-style: italic;
        text-align: center
    }
    
    div.exp{
        height:100vh;
        background-color: #000;
        text-align:center;
        padding:100px 100px
    }
    div#graph{
        margin:0px;
        padding:0px;
        outline:0px;
        border:none;
        height:100px;
        position:relative;
        top:5px;
        border-bottom-width:100vh;
        border-bottom-style:solid;
        border-bottom-color:black;
        overflow:hidden;
    }
    .samplesLink{
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 0.6em;
        padding: 1.5em;
        color: white;
    }

}


/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 420px) {
    body{
        overflow:hidden;
        h2 {
            font-size:1.4em;
        }
        p{
            font-size:0.8em
        }
        img {
            margin-top:20px;
        }
    }
}