maltaF('style.less')

@round: 10px;

@black: #000;
@gray: #aaa;
@darkGray: #888;
@lightGray: #eee;
@green: #8a8;
@white: #fff;
@red: #f00;

.roundTop() {
    -moz-border-radius-topleft: @round;
    -moz-border-radius-topright:@round;
    -webkit-border-top-left-radius:@round;
    -webkit-border-top-right-radius:@round;
    border-top-left-radius:@round;
    border-top-right-radius:@round;
}

.roundBottom() {
    -moz-border-radius-bottomleft:@round;
    -moz-border-radius-bottomright:@round;
    -webkit-border-bottom-left-radius:@round;
    -webkit-border-bottom-right-radius:@round;
    border-bottom-left-radius:@round;
    border-bottom-right-radius:@round;
}

body{
    font-size: 18px;
    font-family: verdana;
    .target{
        margin: 5%;
        display: flex;
        flex-direction: column;
    }
    .shareArea{
        .shareAreaDrop {
            flex:1 auto;
            text-align: center;
            border:1px dashed @gray;
            height:100px;
            color: @gray;
            padding-top: 50px;
            cursor: grab;
            background-color: @lightGray;
            .roundTop();
            .roundBottom();
            position:relative;
            & button{
                display:none;
                border:1px solid black;
                padding: 5px;
                font-size: inherit;
                margin: 0 5px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                cursor: pointer;
                .roundTop();
                .roundBottom();
            }
            &.disabled {
                & button {
                    display:block
                }
                cursor: default;
                color: @lightGray;
                height: 10px;
            }
            &:hover {
                background-color: rgba(120,180,120, 0.3)
            }
        }
        .shareAreaButtons {
            display:flex;
            flex-wrap: wrap;
            height:30px;
            li.file {
                height:30px;
                line-height:30px;
                cursor:default;
                margin-right:15px;
                font-size:20px;                
                &:hover span.close{
                    color:Red;
                    visibility:visible
                }
            }
        }
        .shareAreaDetail{
            height:20px;
            line-height:20px;
            font-size:12px;
        }
    }
    .hr {
        // background-color: @lightGray;
        // color: @black;
        // height:5px;
        border:1px dashed @gray;
        margin:10px 0
    }
    .sharedArea{
        flex : 1;
        display: flex;
        flex-direction: column;
        p.title {
            margin:0px;
            padding: 10px 0;
            
        }
        .filelist {
            display:inline-block;
            width:700px;
            max-width:100%;
            font-size: 18px;
            border:1px solid @gray;
            option {
                border:1px solid @gray;
            }
            margin:10px;
            margin-left:0
        }
        ul.tabList {
            li.tabTongue {
                font-size:20px;
                height:30px;
                line-height: 30px;
                padding-left:10px;
                background-color: @white;
                border: 1px solid @gray;
                position:relative;
                top:1px;
                display:inline-block;
                margin-right:10px;
                cursor:pointer;
                background-color: @white;
                color:@darkGray;
                .roundTop();
                &.active {
                    border-bottom: 1px solid @lightGray;
                    cursor:default;
                    color:@black;
                    background-color: @lightGray;
                }
                &:hover{
                    color:@black;
                    span.close{
                        color:@red;
                        visibility:visible;
                    }
                }
            }
        }
        .tabContent{
            border: 1px solid @gray;
            background-color: @lightGray;
            .roundBottom();
            .contentPanel {
                text-align:right;
                margin:1%;
                margin-bottom:0;
                .contentPanelButton{
                    font-size:18px;
                    background-color: @white;
                    color: @black;
                    .roundBottom();
                    .roundTop();
                }
            }
            .content {
                flex-grow: 1;
                height: 500px;
                resize: none;
                border: 1px solid @gray;
                width: 98%;
                margin: 1%;
                font-size: 18px;
                font-family: verdana;
                background-color: @white;
                .roundBottom();
                &:focus{
                    border:1px solid @gray;
                    overflow: auto;
                    outline: none;
        
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                }
                
            }
            &.hide{
                display:none
            }
        }
    }
    span.close {
        visibility:hidden;
        padding:0 5px;
        display: inline-block;
        border:none;
        background-color: transparent;
        font-size:20px;
        line-height:30px;
        height:30px;
        cursor:pointer;
    }    
    
}
