body {
    font-family:verdana;
    background-color:#126;
    background-image: url('../media/synchazard4.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    h1 {
        font-size:4em;
        text-align:center;
        color:#ddd;
        margin-top:20%;
    }
}