body{
    padding:0;
    margin:0;
    background-color:#126;
    color:#ddd;
    border:none;
    .thunder{
        color:#F3C142;
        animation-name: thunderH;
        animation-duration: .2s;
        animation-iteration-count: infinite;
    }
    @keyframes thunderH {
        0%   {color:white;}
        25%  {color: yellow;}
        50%  {color:#f70;}
        100% {color:#fff;}
    }
}
