body{
    padding:0;
    margin:0;
    background: none;
    background-color:#126;
    background: linear-gradient(
        to bottom,
        #126
        ,#626
         ,#F70
        /* ,#F3C142 */
        /* ,#000 */
        /**/
    );
    
    color:#ddd;
    border:none;
    .thunder{
        color:#F3C142;
        animation-name: thunderH;
        animation-duration: .2s;
        animation-iteration-count: infinite;
    }
    @keyframes thunderH {
        0%   {color:white;}
        25%  {color: yellow;}
        50%  {color:#f70;}
        100% {color:#fff;}
    }
    @keyframes thunderH2 {
        0%   {color:red;}
        25%  {color: green;}
        50%  {color:blue;}
        100% {color:#fff;}
    }
}
