* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body{
    font-family: verdana;
    font-size:2em;
    background-color: #fff;
    color: #fff;
    margin:0px;
    padding:0px;
    padding:5%;
    background: url(../media/meier.jpg) center center no-repeat;
    
    height:90vh;
    button {
        font-size:1em;
        background-color:gray;
        border:none 5px #000000;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        padding:5px 10px;
        cursor:pointer;
        outline:none;
    }
}
